# Steer-n-Detect

./: .classpath  .gitignore  .project  README.md  build.xml  plugins.config
src/: Steer_Detect.java  Steer_Detect_Load.java
src/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/steerabledetector/: Constants.java  Tools.java
src/steerabledetector/detector/: Detection.java  OutputMode.java  Parameters.java  RunningMode.java  SteerableDetector.java
src/steerabledetector/fftacademic/: AcademicFFT.java  ComplexProcessor.java
src/steerabledetector/filter/: Method.java  SIPM.java  Spline.java
src/steerabledetector/gui/: AdvancedDialog.java  CanvasSelection.java  CanvasTemplate.java  Data.java  DetectionTable.java  DialogFeatureSelection.java  DialogMain.java  DialogSelection.java  DisplayPanel.java  TemplatePanel.java  TitlePane.java  WebBrowser.java
src/steerabledetector/gui/components/: ColorName.java  GridPanel.java  GridToolbar.java  HTMLPane.java  ProgressionBar.java  SliderTextHorizontal.java  SpinnerDouble.java  SpinnerInteger.java
src/steerabledetector/gui/settings/: Settings.java  SettingsFileDialog.java
src/steerabledetector/image2d/: Image2DDouble.java  ImageCartesian.java
